# Uber-Project-Entity-Library

./: pom.xml
migration/: V1__aadharcard_added.sql  V6__added_review.sql
src/main/java/org/avi1606/uberprojectentity/: UberProjectEntityApplication.java
src/main/java/org/avi1606/uberprojectentity/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  Colour.java  DBConsole.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NameLocation.java  OTP.java  PassangerReview.java  Passenger.java  Review.java  carType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__driver_aadharCard_added.sql  V3__added_car.sql  V4__added_dbconsole.sql  V5__added_location_and_otp.sql  V6__added_review.sql
src/test/java/org/avi1606/uberprojectentity/: UberProjectEntityApplicationTests.java
